# Application global resources

Application.name = HDR_Plugin
Application.title = HDR Plugin for ImageJ
Application.version = 1.0
Application.vendor = Alexander Heidrich
Application.homepage =
Application.description =
Application.vendorId = Alexander Heidrich
Application.id = HDR_Plugin
Application.lookAndFeel = system
